" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear

if exists("syntax_on")
  syntax reset
endif

set background=dark
let g:colors_name = "railscasts-console"

hi SpecialKey   gui=NONE           guifg=Blue     guibg=NONE                   cterm=NONE           ctermfg=21   ctermbg=NONE
hi NonText      gui=bold           guifg=Blue     guibg=NONE                   cterm=bold           ctermfg=237  ctermbg=NONE
hi Directory    gui=NONE           guifg=Blue     guibg=NONE                   cterm=NONE           ctermfg=21   ctermbg=NONE
hi ErrorMsg     gui=NONE           guifg=White    guibg=Red                    cterm=NONE           ctermfg=231  ctermbg=196
hi IncSearch    gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi Search       gui=NONE           guifg=NONE     guibg=Yellow                 cterm=NONE           ctermfg=NONE ctermbg=226
hi MoreMsg      gui=bold           guifg=SeaGreen guibg=NONE                   cterm=bold           ctermfg=29   ctermbg=NONE
hi ModeMsg      gui=bold           guifg=NONE     guibg=NONE                   cterm=bold           ctermfg=NONE ctermbg=NONE
hi LineNr       gui=NONE           guifg=Brown    guibg=NONE                   cterm=NONE           ctermfg=124  ctermbg=NONE
hi Question     gui=bold           guifg=SeaGreen guibg=NONE                   cterm=bold           ctermfg=29   ctermbg=NONE
hi StatusLine   gui=bold,reverse   guifg=NONE     guibg=NONE                   cterm=bold,reverse   ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi VertSplit    gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi Title        gui=bold           guifg=Magenta  guibg=NONE                   cterm=bold           ctermfg=201  ctermbg=NONE
hi Visual       gui=NONE           guifg=NONE     guibg=LightGrey              cterm=NONE           ctermfg=NONE ctermbg=252
hi VisualNOS    gui=bold,underline guifg=NONE     guibg=NONE                   cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg   gui=NONE           guifg=Red      guibg=NONE                   cterm=NONE           ctermfg=196  ctermbg=NONE
hi WildMenu     gui=NONE           guifg=Black    guibg=Yellow                 cterm=NONE           ctermfg=16   ctermbg=226
hi Folded       gui=NONE           guifg=DarkBlue guibg=LightGrey              cterm=NONE           ctermfg=18   ctermbg=252
hi FoldColumn   gui=NONE           guifg=DarkBlue guibg=Grey                   cterm=NONE           ctermfg=18   ctermbg=250
hi DiffAdd      gui=NONE           guifg=NONE     guibg=LightBlue              cterm=NONE           ctermfg=NONE ctermbg=152
hi DiffChange   gui=NONE           guifg=NONE     guibg=LightMagenta           cterm=NONE           ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete   gui=bold           guifg=Blue     guibg=LightCyan              cterm=bold           ctermfg=21   ctermbg=195
hi DiffText     gui=bold           guifg=NONE     guibg=Red                    cterm=bold           ctermfg=NONE ctermbg=196
hi SignColumn   gui=NONE           guifg=DarkBlue guibg=Grey                   cterm=NONE           ctermfg=18   ctermbg=250
hi Pmenu        gui=NONE           guifg=NONE     guibg=LightMagenta           cterm=NONE           ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel     gui=NONE           guifg=NONE     guibg=Grey                   cterm=NONE           ctermfg=NONE ctermbg=250
hi PmenuSbar    gui=NONE           guifg=NONE     guibg=Grey                   cterm=NONE           ctermfg=NONE ctermbg=250
hi PmenuThumb   gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi TabLine      gui=underline      guifg=NONE     guibg=LightGrey              cterm=underline      ctermfg=NONE ctermbg=252
hi TabLineSel   gui=bold           guifg=NONE     guibg=NONE                   cterm=bold           ctermfg=NONE ctermbg=NONE
hi TabLineFill  gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE           guifg=NONE     guibg=Grey90                 cterm=NONE           ctermfg=NONE ctermbg=254
hi CursorLine   gui=NONE           guifg=NONE     guibg=Grey90                 cterm=NONE           ctermfg=NONE ctermbg=254
hi Cursor       gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi lCursor      gui=reverse        guifg=NONE     guibg=NONE                   cterm=reverse        ctermfg=NONE ctermbg=NONE
hi MatchParen   gui=NONE           guifg=NONE     guibg=Cyan                   cterm=NONE           ctermfg=NONE ctermbg=51
hi SpellBad     gui=undercurl      guifg=NONE     guisp=Red                    cterm=undercurl      ctermfg=NONE ctermbg=196
hi SpellCap     gui=undercurl      guifg=NONE     guisp=Blue                   cterm=undercurl      ctermfg=NONE ctermbg=21
hi SpellRare    gui=undercurl      guifg=NONE     guisp=Magenta                cterm=undercurl      ctermfg=NONE ctermbg=201
hi SpellLocal   gui=undercurl      guifg=NONE     guisp=DarkCyan               cterm=undercurl      ctermfg=NONE ctermbg=30

hi Normal                          guifg=#E6E1DC  guibg=#2B2B2B                                     ctermfg=254  ctermbg=16
hi Folded        gui=NONE          guifg=#F6F3E8  guibg=#444444                cterm=NONE           ctermfg=15   ctermbg=238
hi Pmenu         gui=NONE          guifg=#F6F3E8  guibg=#444444                cterm=NONE           ctermfg=15   ctermbg=238
hi PmenuSel      gui=NONE          guifg=#000000  guibg=#A5C261                cterm=NONE           ctermfg=16   ctermbg=143
hi LineNr        gui=NONE          guifg=#777777  guibg=#333435                cterm=NONE           ctermfg=243  ctermbg=0
hi PMenuSbar     gui=NONE                         guibg=#5A647E                cterm=NONE           ctermbg=60
hi PMenuThumb    gui=NONE                         guibg=#AAAAAA                cterm=NONE           ctermbg=248
hi Todo          gui=italic        guifg=#BC9458  guibg=NONE                                        ctermfg=137  ctermbg=NONE

hi xmlTag                          guifg=#E8BF6A                                                    ctermfg=179
hi xmlTagName                      guifg=#E8BF6A                                                    ctermfg=179
hi xmlEndTag                       guifg=#E8BF6A                                                    ctermfg=179

hi Directory     gui=NONE          guifg=#A5C261                               cterm=NONE           ctermfg=143
hi Function      gui=NONE          guifg=#FFC66D                               cterm=NONE           ctermfg=221
hi Identifier    gui=NONE          guifg=#D0D0FF                               cterm=NONE           ctermfg=189
hi Include       gui=NONE          guifg=#CC7833                               cterm=NONE           ctermfg=173
hi Macro         gui=NONE          guifg=#CC7833                               cterm=NONE           ctermfg=173
hi PreCondit     gui=NONE          guifg=#CC7833                               cterm=NONE           ctermfg=173
hi PreProc       gui=NONE          guifg=#CC7833                               cterm=NONE           ctermfg=173
hi Type          gui=NONE          guifg=#DA4939                               cterm=NONE           ctermfg=9
hi Statement     gui=NONE          guifg=#CC7833                               cterm=NONE           ctermfg=173
hi Comment       gui=italic        guifg=#BC9458                                                    ctermfg=137
hi Error                           guifg=#FFFFFF  guibg=#990000                                     ctermfg=231 ctermbg=88
hi DiffAdd                         guifg=#E6E1DC  guibg=#144212                                     ctermfg=254 ctermbg=235
hi DiffDelete                      guifg=#E6E1DC  guibg=#660000                                     ctermfg=254 ctermbg=52
hi Cursor                                         guibg=#FFFFFF                                                 ctermbg=231
hi CursorLine                                     guibg=#333435                                                 ctermbg=0
hi Search                                         guibg=#5A647E                                                 ctermbg=60
hi Visual                                         guibg=#5A647E                                                 ctermbg=60
hi StatusLine   gui=NONE                          guibg=#414243                cterm=NONE                       ctermbg=238

hi StatusLineNC gui=NONE                          guibg=#414243                cterm=NONE           ctermfg=16  ctermbg=238

hi VertSplit    gui=NONE                          guibg=#414243                cterm=NONE           ctermfg=237 ctermbg=16



hi Constant                        guifg=#6D9CBE                                                    ctermfg=12
hi Define                          guifg=#CC7833                                                    ctermfg=173
hi Delimiter                       guifg=#519F50                                                    ctermfg=71
hi Keyword                         guifg=#CC7833                                                    ctermfg=173
hi Number                          guifg=#A5C261                                                    ctermfg=143
hi String                          guifg=#A5C261                                                    ctermfg=143
hi Title                           guifg=#FFFFFF                                                    ctermfg=231


hi link htmlTag xmlTag
hi link htmlTagName xmlTagName
hi link htmlEndTag xmlEndTag

"http://groups.google.com/group/vim_use/browse_thread/thread/204457b11e165459
highlight DiffAdd         gui=none guifg=bg guibg=Green                        cterm=none           ctermfg=bg ctermbg=192
highlight DiffDelete      gui=none guifg=bg guibg=Red                          cterm=none           ctermfg=88 ctermbg=88
highlight DiffChange      gui=none guifg=bg guibg=Yellow                       cterm=none           ctermfg=bg ctermbg=Black
highlight DiffText        gui=none guifg=bg guibg=Magenta                      cterm=none           ctermfg=bg ctermbg=173
hi ColorColumn               ctermbg=black guibg=#000000
